<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | Jhoneril L. Hagosojos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="card-container">
                <div class="main-container">
                    <div class="profile-container">
                        <img src="https://www.shareicon.net/data/512x512/2016/09/15/829466_man_512x512.png" alt="">
                        <p>Tina V. invited you to join</p>
                        <h3>JIO3DGaming</h3>
                    </div>
                    <div class="active-status">
                        <span>46k Active users * </span>
                        <span>78k Total users</span>
                    </div>
                    <div class="input-container">
                        <label for="username">Username</label><br>
                        <input type="text" id="username" placeholder="How do you like people to call you?">
                    </div>
                    <div class="bottom-container">
                        <label class="checkbox-container">
                            <input type="checkbox" class="checkbox">
                            I have read and agree to the <span class="terms">Terms of service </span> and <span class="terms">Privacy policy</span>.
                        </label>
                        <button>Continue</button>
                        <p><a href="#">Alread have an account</a></p>
                    </div>
                </div>
            </div>
            <div class="bottom-card">
                
            </div>
        </div>
    </div>
</body>
</html>